<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>

<body>
    <div class="main" id="main">
        <div class="weather__title">Weather</div>
        <div class="weather__input">
            <input type="text" placeholder="도시를 입력해주세요." id="search-text" />
            <input type="button" value="검색" id="search-btn" />
        </div>
        <div class="weather__contents">
            <div class="weather__content" id="weather__content"></div>
            <div class="weather__icon" id="weather__icon"></div>
        </div>
    </div>
</body>

</html>